<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="406.0dip"
        android:layout_height="698.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/scoreTxt1"
            android:layout_width="175.0dip"
            android:layout_height="53.0dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="91dp"
            android:layout_marginTop="430dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="215dp"
            android:text="Score=1"
            android:textSize="36.0sp" />

        <ImageView
            android:id="@+id/gball2"
            android:layout_width="111.0dip"
            android:layout_height="118.0dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="153dp"
            android:layout_marginEnd="299dp"
            android:layout_marginBottom="427dp"
            android:alpha="0"
            android:onClick="ballClicked"
            app:srcCompat="@drawable/green_ball" />

        <TextView
            android:id="@+id/levelTxt"
            android:layout_width="372.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20.0dip"
            android:layout_marginBottom="645.0dip"
            android:text="level 2"
            android:textSize="36.0sp" />

        <Button
            android:id="@+id/again2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="131.0dip"
            android:layout_marginBottom="102.0dip"
            android:text="Try again"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="71dp"

            android:layout_marginEnd="76dp"
            android:text="Faster !!!!"
            android:textSize="24sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>